# bot_discord

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  gradle.properties  out.txt  package-configuration-dev.json  package-configuration-local.json  package-configuration-prd.json  package-configuration-stg.json  package-configuration-tst.json  package-override.yaml  product-config.yaml
.github/workflows/: deploy.yml
lavalink/: application.yml  www.youtube.com_cookies.txt  www.youtube.com_cookiess.txt
src/main/java/com/discord/bot/config/: AppConfig.java  AsyncConfig.java  JdaConfig.java  JsonConfigLoader.java  JsonPropertySourceLoader.java
src/main/java/com/discord/bot/config/properties/: AppProperties.java
src/main/java/com/discord/bot/controller/: HealthController.java
src/main/java/com/discord/bot/music/audio/: BotInstance.java  BotInstancePool.java  GuildMusicManager.java  LavalinkConfig.java  TrackScheduler.java
src/main/java/com/discord/bot/music/command/: AutoVoiceCommand.java  BotHelpCommand.java  CommandManager.java  CommandRegistry.java  CreateChannelConfig.java  InviteCommand.java  NextCommand.java  PauseCommand.java  PlayCommand.java  PlayPlaylistCommand.java  PlaylistAddCommand.java  PlaylistListCommand.java  PlaylistRemoveCommand.java  PreviousCommand.java  ResumeCommand.java  (+3 more)
src/main/resources/: application-config-matrix.yml  application-dev.yml  application-local.yml  application-prd.yml  application-stg.yml  application-tst.yml  application.yml  log4j2.xml
src/test/java/com/discord/bot/: BotApplicationTests.java
(+17 files in other folders)
